ls=dir $* $T
ip=ipconfig $T
desktop="cd C:\Users\User\Desktop\" $T
pcode=cd C:\Users\User\code $T
gst=git status $T
ga=git add . $T
gc=git commit $T
gco=git checkout $T
gl=gitpull $T
gpom=git pull origin master $T
gp=git push $T
gd=git diff $T
gb=git branch $T
up=cd.. $T
ex=exit $T
np=notepad $T
chrome=C:\"Program Files (x86)"\Google\Chrome\Application\Chrome.exe $T
premiere=C:\"Program Files"\Adobe\"Adobe Premiere Pro 2022"\"Adobe Premiere Pro".exe $T
psd=C:\"Program Files"\Adobe\"Adobe Photoshop 2021"\Photoshop.exe $T
xd=C:\"Program Files"\WindowsApps\Adobe.CC.XD_40.1.22.3_x64__adky2gkssdxte\XD.exe $T
cod=cd "C:\Users\js\codejs" $T
kodzimy=cd "C:\Users\js\codejs" $T code . $T


